<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var initScale = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,user-scalable=no，initial-scale=' + initScale +
            ',minimum-scale=' + initScale + ',maximum-scale=' + initScale + '">')

        var initWidth = window.document.documentElement.clientWidth;
        document.getElementsByTagName('html')[0].style.fontSize = initWidth / 10 + 'px';
    </script>
    <style>
 body {
            margin: 0;
        }

        div {
            width: 4.6875rem;
            height: 4.6875rem;
            margin: 0.15625rem;
            background: plum;
            float: left;
        }
        .content{
            overflow: hidden;
            margin: 1.5625rem 0;
        }
        header,
        footer {
            width: 100%;
            height: 1.5625rem;
            background: orange;
            position: fixed;
        }

        header {
            top: 0;
            left: 0;
        }

        footer {
            bottom: 0;
            left: 0;
        }
    </style>
    <!--
        目标（测量）元素 / rem大小 = 实际rem的值
        在符合设计图和设备尺寸时：
            1rem = 64px

        position: fixed; 在部分老系统或低版本浏览器中不支持
        position: absolute; 兼容非常ok，但是滑动非常卡,需通过js配合
    -->
</head>

<body>
    <header></header>
    <section class="content">
        <a href="http://www.baidu.com">baidu</a>
        <input type="button" value="btn">
        <hr>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer></footer>
</body>

</html>
