<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var initScale = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,user-scalable=no，initial-scale=' + initScale +
            ',minimum-scale=' + initScale + ',maximum-scale=' + initScale + '">')

        var initWidth = window.document.documentElement.clientWidth;
        document.getElementsByTagName('html')[0].style.fontSize = initWidth / 10 + 'px';
    </script>
    <style>
 html {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            margin: 0;
            overflow: auto;
        }

        header,
        footer {
            position: absolute;
            width: 100%;
            height: 1.5625rem;
            background: orange;
        }

        header {
            top: 0;
            left: 0;
        }

        footer {
            bottom: 0;
            left: 0;
        }

        .content {
            overflow: hidden;
            margin: 1.5625rem 0;
        }

        div {
            width: 4.6875rem;
            height: 4.6875rem;
            margin: 0.15625rem;
            background: plum;
            float: left;
        }

    </style>
    <!--


        移动端样式重置（必须拿手机去看）
        1、连接点击的时候默认有一个背景
        -webkit-tap-hightlight-color：rgba（0,0,0,0）；
        2、按钮在ios下都是圆角
        -webkit-appeatance：none；//清除输入框和按钮的默认外观
        Border-radius：0；
        3、每台设备里的默认字体是不一样的（移动端设备里大部分没有宋体与微软雅黑字体）
        Font-family：helvetica；所有字体
        4、切换横竖屏或者用户自己通过浏览器设置的话，可以改变字体的大小（需要给body下的所有元素）
            -webkit-text-size-adjust：100%；
        5、长按文字ios下会选中文字，安卓无效
        -webkit-user-select：none
        6、固定定位在一些ios低版本中不兼容，以及一些国产手机里也不兼容

           
        1、固定定位在移动端的兼容性很不好，有以前老版本的安卓手机不支持，ios、4以前的版本也不支持
        2、qq浏览器下有时候网上滑动的话，就会隐藏掉header
        3、当打开键盘的时候，固定定位就会吃去作用了


        position: fixed; 在部分老系统或低版本浏览器中不支持
        position: absolute; 兼容非常ok，但是滑动非常卡,需通过js配合
    -->
</head>

<body>
    <header></header>
    <section class="content">
        <a href="http://www.baidu.com">baidu</a>
    
        <hr>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer></footer>
</body>

</html>
